<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://www.idpf.org/2007/opf" dir="ltr" prefix="se: https://standardebooks.org/vocab/1.0" unique-identifier="uid" version="3.0" xml:lang="en-US">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="uid">url:https://standardebooks.org/ebooks/agatha-christie/poirot-investigates</dc:identifier>
		<dc:date>2020-03-17T18:31:00Z</dc:date>
		<meta property="dcterms:modified">2020-03-17T18:31:00Z</meta>
		<dc:rights>The source text and artwork in this ebook are believed to be in the United States public domain; that is, they are believed to be free of copyright restrictions in the United States. They may still be copyrighted in other countries, so users located outside of the United States must check their local laws before using this ebook. The creators of, and contributors to, this ebook dedicate their contributions to the worldwide public domain via the terms in the [CC0 1.0 Universal Public Domain Dedication](https://creativecommons.org/publicdomain/zero/1.0/).</dc:rights>
		<dc:publisher id="publisher">Standard Ebooks</dc:publisher>
		<meta property="file-as" refines="#publisher">Standard Ebooks</meta>
		<meta property="se:url.homepage" refines="#publisher">https://standardebooks.org</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">bkd</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">mdc</meta>
		<meta property="role" refines="#publisher" scheme="marc:relators">pbl</meta>
		<dc:contributor id="type-designer">The League of Moveable Type</dc:contributor>
		<meta property="file-as" refines="#type-designer">League of Moveable Type, The</meta>
		<meta property="se:url.homepage" refines="#type-designer">https://www.theleagueofmoveabletype.com</meta>
		<meta property="role" refines="#type-designer" scheme="marc:relators">tyd</meta>
		<link href="http://www.idpf.org/epub/a11y/accessibility-20170105.html#wcag-aa" rel="dcterms:conformsTo"/>
		<meta property="a11y:certifiedBy">Standard Ebooks</meta>
		<meta property="schema:accessMode">textual</meta>
		<meta property="schema:accessMode">visual</meta>
		<meta property="schema:accessModeSufficient">textual</meta>
		<meta property="schema:accessibilityFeature">alternativeText</meta>
		<meta property="schema:accessibilityFeature">readingOrder</meta>
		<meta property="schema:accessibilityFeature">structuralNavigation</meta>
		<meta property="schema:accessibilityFeature">tableOfContents</meta>
		<meta property="schema:accessibilityFeature">unlocked</meta>
		<meta property="schema:accessibilityHazard">none</meta>
		<meta property="schema:accessibilitySummary">This publication conforms to WCAG 2.1 Level AA.</meta>
		<link href="onix.xml" media-type="application/xml" properties="onix" rel="record"/>
		<dc:title id="title">Poirot Investigates</dc:title>
		<meta property="file-as" refines="#title">Poirot Investigates</meta>
		<dc:subject id="subject-1">Private investigators -- England -- Fiction</dc:subject>
		<dc:subject id="subject-2">Detective and mystery stories, English</dc:subject>
		<dc:subject id="subject-3">Belgians -- England -- Fiction</dc:subject>
		<dc:subject id="subject-4">Poirot, Hercule (Fictitious character) -- Fiction</dc:subject>
		<meta property="authority" refines="#subject-1">LCSH</meta>
		<meta property="term" refines="#subject-1">sh2008109474</meta>
		<meta property="authority" refines="#subject-2">LCSH</meta>
		<meta property="term" refines="#subject-2">sh85037269</meta>
		<meta property="authority" refines="#subject-3">LCSH</meta>
		<meta property="term" refines="#subject-3">sh2009116922</meta>
		<meta property="authority" refines="#subject-4">LCSH</meta>
		<meta property="term" refines="#subject-4">sh2008109473</meta>
		<meta property="se:subject">Mystery</meta>
		<meta property="se:subject">Shorts</meta>
		<meta property="se:is-a-collection">true</meta>
		<meta id="collection-1" property="belongs-to-collection">Poirot</meta>
		<meta property="collection-type" refines="#collection-1">series</meta>
		<meta property="group-position" refines="#collection-1">3</meta>
		<dc:description id="description">Poirot and his companion Hastings investigate and solve a series of mysteries.</dc:description>
		<meta id="long-description" property="se:long-description" refines="#description">
			&lt;p&gt;&lt;i&gt;Poirot Investigates&lt;/i&gt; is a classic collection of &lt;a href="https://standardebooks.org/ebooks/agatha-christie"&gt;Agatha Christie’s&lt;/a&gt; short stories first published in 1924. It follows the famous Belgian detective Hercule Poirot and his companion Arthur Hastings as they solve a series of mysteries. From threatening letters to Egyptian curses to missing wills, Poirot’s little grey cells never falter. While Hastings and the reader are lost in the minutiae of the case, Poirot sees it all—and with impeccable attention to detail, finds the culprit.&lt;/p&gt;
		</meta>
		<dc:language>en-GB</dc:language>
		<dc:source>https://www.gutenberg.org/ebooks/61262</dc:source>
		<dc:source>https://archive.org/details/poirotinv00agch_images</dc:source>
		<meta property="se:word-count">53442</meta>
		<meta property="se:reading-ease.flesch">76.72</meta>
		<meta property="se:url.encyclopedia.wikipedia">https://en.wikipedia.org/wiki/Poirot_Investigates</meta>
		<meta property="se:url.vcs.github">https://github.com/standardebooks/agatha-christie_poirot-investigates</meta>
		<dc:creator id="author">Agatha Christie</dc:creator>
		<meta property="file-as" refines="#author">Christie, Agatha</meta>
		<meta property="se:name.person.full-name" refines="#author">Dame Agatha Mary Clarissa Christie, Lady Mallowan</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#author">https://en.wikipedia.org/wiki/Agatha_Christie</meta>
		<meta property="se:url.authority.nacoaf" refines="#author">http://id.loc.gov/authorities/names/n79038407</meta>
		<meta property="role" refines="#author" scheme="marc:relators">aut</meta>
		<meta property="role" refines="#author" scheme="marc:relators">ill</meta>
		<dc:contributor id="artist">Julian Alden Weir</dc:contributor>
		<meta property="file-as" refines="#artist">Weir, Julian Alden</meta>
		<meta property="se:url.encyclopedia.wikipedia" refines="#artist">https://en.wikipedia.org/wiki/J._Alden_Weir</meta>
		<meta property="se:url.authority.nacoaf" refines="#artist">http://id.loc.gov/authorities/names/n50022581</meta>
		<meta property="role" refines="#artist" scheme="marc:relators">art</meta>
		<dc:contributor id="transcriber-1">Anonymous</dc:contributor>
		<meta property="file-as" refines="#transcriber-1">Anonymous</meta>
		<meta property="role" refines="#transcriber-1" scheme="marc:relators">trc</meta>
		<dc:contributor id="producer-1">Matic Likar</dc:contributor>
		<meta property="file-as" refines="#producer-1">Likar, Matic</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">bkp</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">blw</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">cov</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">mrk</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">pfr</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">tyg</meta>
		<meta property="role" refines="#producer-1" scheme="marc:relators">wat</meta>
		<dc:contributor id="producer-2">Robin Whittleton</dc:contributor>
		<meta property="file-as" refines="#producer-2">Whittleton, Robin</meta>
		<meta property="se:url.homepage" refines="#producer-2">http://www.robinwhittleton.com</meta>
		<meta property="role" refines="#producer-2" scheme="marc:relators">pfr</meta>
	</metadata>
	<manifest>
		<item href="css/core.css" id="core.css" media-type="text/css"/>
		<item href="css/local.css" id="local.css" media-type="text/css"/>
		<item href="css/se.css" id="se.css" media-type="text/css"/>
		<item href="images/bedroom-sketch.svg" id="bedroom-sketch.svg" media-type="image/svg+xml"/>
		<item href="images/cover.svg" id="cover.svg" media-type="image/svg+xml" properties="cover-image"/>
		<item href="images/logo.svg" id="logo.svg" media-type="image/svg+xml"/>
		<item href="images/titlepage.svg" id="titlepage.svg" media-type="image/svg+xml"/>
		<item href="text/colophon.xhtml" id="colophon.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/imprint.xhtml" id="imprint.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/loi.xhtml" id="loi.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-cheap-flat.xhtml" id="the-adventure-of-the-cheap-flat.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-egyptian-tomb.xhtml" id="the-adventure-of-the-egyptian-tomb.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-italian-nobleman.xhtml" id="the-adventure-of-the-italian-nobleman.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-adventure-of-the-western-star.xhtml" id="the-adventure-of-the-western-star.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-case-of-the-missing-will.xhtml" id="the-case-of-the-missing-will.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-disappearance-of-mr-davenheim.xhtml" id="the-disappearance-of-mr-davenheim.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-jewel-robbery-at-the-grand-metropolitan.xhtml" id="the-jewel-robbery-at-the-grand-metropolitan.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/the-kidnapped-prime-minister.xhtml" id="the-kidnapped-prime-minister.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-million-dollar-bond-robbery.xhtml" id="the-million-dollar-bond-robbery.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-mystery-of-hunters-lodge.xhtml" id="the-mystery-of-hunters-lodge.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/the-tragedy-at-marsdon-manor.xhtml" id="the-tragedy-at-marsdon-manor.xhtml" media-type="application/xhtml+xml"/>
		<item href="text/titlepage.xhtml" id="titlepage.xhtml" media-type="application/xhtml+xml" properties="svg"/>
		<item href="text/uncopyright.xhtml" id="uncopyright.xhtml" media-type="application/xhtml+xml"/>
		<item href="toc.xhtml" id="toc.xhtml" media-type="application/xhtml+xml" properties="nav"/>
	</manifest>
	<spine>
		<itemref idref="titlepage.xhtml"/>
		<itemref idref="imprint.xhtml"/>
		<itemref idref="the-adventure-of-the-western-star.xhtml"/>
		<itemref idref="the-tragedy-at-marsdon-manor.xhtml"/>
		<itemref idref="the-adventure-of-the-cheap-flat.xhtml"/>
		<itemref idref="the-mystery-of-hunters-lodge.xhtml"/>
		<itemref idref="the-million-dollar-bond-robbery.xhtml"/>
		<itemref idref="the-adventure-of-the-egyptian-tomb.xhtml"/>
		<itemref idref="the-jewel-robbery-at-the-grand-metropolitan.xhtml"/>
		<itemref idref="the-kidnapped-prime-minister.xhtml"/>
		<itemref idref="the-disappearance-of-mr-davenheim.xhtml"/>
		<itemref idref="the-adventure-of-the-italian-nobleman.xhtml"/>
		<itemref idref="the-case-of-the-missing-will.xhtml"/>
		<itemref idref="loi.xhtml"/>
		<itemref idref="colophon.xhtml"/>
		<itemref idref="uncopyright.xhtml"/>
	</spine>
</package>
